<?xml version="1.0" encoding="utf-8"?>
<com.androidji.musicplayer.ui.CustomMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/activity_main_scene">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="@dimen/_308dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:paddingVertical="@dimen/_8dp"-->
    <!--        android:paddingHorizontal="@dimen/_18dp"-->
    <!--        android:background="@android:color/holo_green_light"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintDimensionRatio="1,1"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/button_play"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?android:attr/selectableItemBackground"-->
    <!--        android:padding="10dp"-->
    <!--        android:src="@android:drawable/ic_media_play"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button_forward"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button_rewind"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/button_rewind"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?android:attr/selectableItemBackground"-->
    <!--        android:padding="@dimen/_10dp"-->
    <!--        android:src="@android:drawable/ic_media_rew"-->
    <!--        android:alpha="1"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/button_play"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button_play"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/button_forward"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?android:attr/selectableItemBackground"-->
    <!--        android:padding="@dimen/_10dp"-->
    <!--        android:src="@android:drawable/ic_media_ff"-->
    <!--        android:alpha="1"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/button_play"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button_play" />-->

    <!--    <TableLayout-->
    <!--        android:id="@+id/tab_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_120dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"/>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_20dp"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_100dp"
        android:background="@drawable/ic_black_to_white_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabTextColor="@color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_song_player"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</com.androidji.musicplayer.ui.CustomMotionLayout>
