<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.utils.widget.ImageFilterView
    android:id="@+id/item_song_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    app:roundPercent="0.04"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />